== NRD Training
This site is being designed to handle the training schedule for a Naval Reserve Division(NRD). The unit has ~200 sailors spanning 10 different trades(professions). Each trade follows it's own training schedule maintained and updated by their departmental training coordinator. All of the trades are supervised by the Training Department. 

This website allows for:
- Departmental training coordinators to update and submit their training schedules to the Training Department -> Authorization limits them to only being able to edit their own trade.
- All other members to view the current schedule for the entire unit by date or by trade
- Schedule administration by the Training Department

This website uses:
- Devise and CanCan for authentication and authorization
- ActiveAdmin for backend administration
- Bootstrap as a UI
- DataTables

Things on the todo list
- Finish implementing TableTools (for DataTables) to allow for easy exporting/printing of Data
- Cleanup the backend interface
- Learn to use Rspec for TDD
- Expand on the functionality -> huge list... 